<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        body{
            margin: 0 50px 0 50px;
            background: url(pics/459669.jpg);
        }
        h1{
            justify-content: center;
            display: flex;
            font-size: 40px;
            
        }
        .division{
            display: flex;
            margin: 20px;
            justify-content: center;
            /* width: 100%; */
            
        }
        ul{
            display: flex;
            flex-direction: column;
            list-style: none;
            width: 70%;
            
            
        }
        li{
            padding: 25px;
            font-size: 25px;
            width: 100%;

        }
        a{
            text-decoration: none;

        }
        button{
            width: 100%;
            padding: 20px;
            border-radius: 30px;
            border: none;
            background-color: bisque;
            font-size: 25px;
        }
    </style>
</head>
<body bgcolor="cyan" text="red">

    <h1>Welcome to HTML learning page</h1>

    <div class="division">
        <ul>
            
            <li><button>
                <a href="elements.html">Elements of HTML</a>
            </button></li>
            <li><button>
                <a href="attributes.html">Attributes of HTML</a>
            </button></li>
            <li><button>
                <a href="tables.html">Table in HTML</a>
            </button></li>
            <li><button>
                <a href="forms.html">Forms in HTML</a>
            </button></li>
            <li><button>
                Hyperlinks in HTML
            </button></li>
            <li><button>
                Images,audio,youtube video
            </button></li>
            <li><button>
                frames
            </button></li>

        </ul>
    </div>






    
</body>
</html>